Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.
If target is not found in the array, return [-1, -1].
You must write an algorithm with O(log n) runtime complexity.
Example 1:
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:
Input: nums = [], target = 0
Output: [-1,-1]

Constraints:-
0 <= nums.length <= 105
-10^9 <= nums[i] <= 10^9
nums is a non-decreasing array.
-10^9 <= target <= 10^9

//code
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] a = new int[2];
        a[0] = -1;
        a[1] = -1;
        for(int i =0;i<nums.length;i++){
            if(nums[i]==target){
                a[0] = i;
                break;
            }
        }
        for(int j=nums.length-1;j>=0;j--){
             if(nums[j]==target){
                a[1] = j;
                break;
            }
        }
        return a;
    }
}
