Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:
Input: nums = [3,3], target = 6
Output: [0,1]
 
Constraints:
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

//code
import java.util.Arrays;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] a = nums.clone();
        int[] ind = new int[2];
        int left =0,right = a.length-1;
        int c=0,b=0;
        Arrays.sort(a);
        while(left < right){
            int sum=a[left]+a[right];
            if(sum == target){
                b=a[left];
                c=a[right];
                break;
            }
            else if(sum>target)
                right--;
            else
                left++;
        }
       int idx1 = -1, idx2 = -1;
        for(int i=0;i<nums.length;i++){
            if (nums[i] == b && idx1 == -1) {
                idx1 = i;
            } else if (nums[i] == c && idx2 == -1) {
                idx2 = i;
            }
        }
       ind[0] = idx1;
       ind[1] = idx2;
        return ind;
    }
}
