Given an M * N matrix, print the elements in a clockwise spiral manner.
Return an array with the elements in the order of their appearance when printed in a spiral manner.
Example 1
Input: matrix = [[1, 2, 3], [4 ,5 ,6], [7, 8, 9]]
Output: [1, 2, 3, 6, 9, 8, 7, 4, 5]
Explanation:
The elements in the spiral order are 1, 2, 3 -> 6, 9 -> 8, 7 -> 4, 5
Example 2
Input: matrix = [[1, 2, 3, 4], [5, 6, 7, 8]]
Output: [1, 2, 3, 4, 8, 7, 6, 5]
Explanation:
The elements in the spiral order are 1, 2, 3, 4 -> 8, 7, 6, 5

Constraints:-
m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-100 <= matrix[i][j] <= 100

//code
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> req = new ArrayList<>();
        int top=0,left=0;
        int bottom = matrix.length - 1;       
        int right = matrix[0].length - 1;
        while(left <= right && top<=bottom){
            for(int i = left;i<=right;i++){
                req.add(matrix[top][i]);
            }
            top++;
            for(int j = top;j<=bottom;j++){
                req.add(matrix[j][right]);
            }
            right--;
            if(top<=bottom){
                for(int k=right;k>=left;k--){
                    req.add(matrix[bottom][k]);
                }
                bottom--;
            }
            if(left <= right){
                for(int l=bottom;l>=top;l--){
                    req.add(matrix[l][left]);
                }
                left++;
            }
            
        }    
        return req;    
    }
}
